<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Warming Up -->
<link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>
<script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>

  <style type="text/css">

  .video-section .pattern-overlay {
background-color: rgba(71, 71, 71, 0.59);
padding: 110px 0 32px;
min-height: 496px; 
/* Incase of overlay problems just increase the min-height*/
}
.video-section h1, .video-section h3{
text-align:center;
color:#fff;
}
.video-section h1{
font-size:110px;
font-family: 'Buenard', serif;
font-weight:bold;
text-transform: uppercase;
margin: 40px auto 0px;
text-shadow: 1px 1px 1px #000;
-webkit-text-shadow: 1px 1px 1px #000;
-moz-text-shadow: 1px 1px 1px #000;
}
.video-section h3{
font-size: 25px;
font-weight:lighter;
margin: 0px auto 15px;
}
.video-section .buttonBar{display:none;}
.player {font-size: 1px;}</style>
</head>
<body>
<!-- <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" width="900000" height="9009999" src="Bruce Lee (2015) Telugu DVDScr x264 - Exclusive.mp4"></iframe>
</div>  -->
<br/>

<!--Video Section Ends Here-->


<div class="container">
	<div class = "col-sm-8">
		<div center class="panel panel-default">
			<div class="panel-body">
				<div><strong>Thanks for posting your ad on classifide</strong><span class="color_grey"> </span></div>
				<div>Your Ad would look like this </div>
				<div>Your Ad will be reviewed shortly. Once approved, it will go live and be visible on the site.</div>
			</div>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-body"><h4>A Basic Panel</h4>
				<div class="divGrid1" style="float: left; height: 300px; width: 450px; background-color: #EDEDED;
					border-bottom-color: Red; margin: 6px; text-align: center; box-shadow: 8px 8px 5px #888888;
					cursor: pointer;" onclick="window.location='sc.aspx?c=Vehicles&amp;cid=10'">
					<div style="margin-top: 11px;">
						<img src="ImagesAd/29_3_2015_4_43_39_AM.png" height="250px" width="400px">
						<br>
						<span style="font-size: 17px; color: #00286B;">
						</span>
					</div>
				</div>
			</div>
			<mark>Ad Details</mark><hr id="simple_line"/>
			<p>Includes over 250 glyphs in font format from the Glyphicon Halflings set. Glyphicons Halflings are normally not available for free,</p>
		</div>
	</div>

	<div class="col-sm-4">
	<div class="button">
			<button type="button" class="btn btn-primary">Reply This Ad</button>
	</div>
	</div>
</div>

<div class="container">
<div class = "col-sm-8">
	<div class="panel panel-default">
		<div class="pnl1-newvap ad-preview-panel white_box "><h4>Contact buyers of Coaching &amp; Tuitions in Hyderabad &nbsp;&nbsp;<a>View List<h4></a></div>
	</div>
	<div class="panel panel-default">
		<div class="pnl1-newvap ad-preview-panel white_box "><h4>Contact buyers of Coaching &amp; Tuitions in Hyderabad &nbsp;&nbsp;<a>View List</h4></a></div>
	</div>
	<div class="panel panel-default">
		<div class="pnl1-newvap ad-preview-panel white_box "><h4>Contact buyers of Coaching &amp; Tuitions in Hyderabad &nbsp;&nbsp;<a>View List</h4></a></div>
	</div>

	<div class="panel panel-default">
		<div class="pnl1-newvap ad-preview-panel white_box "><h4>Contact buyers of Coaching &amp; Tuitions in Hyderabad &nbsp;&nbsp;<a>View List</h4></a></div>
	</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function () {

    $(".player").mb_YTPlayer();

});
</script>

</body>
</html>
